WORDPRESS_DEBUG=1
WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
DB_ROOT_PASSWORD=15b5pFDK4ilV

WORDPRESS_CONFIG_EXTRA="
    define( 'WP_DEBUG_LOG', ABSPATH . '/wp-content/logs/' . date('Y-m-d') . '-debug.log' );
"